{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourDatabase"
  },
  "AuthSetting": {
    "JwtKey": "YourJwtKey",
    "Issuer": "AiWorkspace",
    "Audience": "AiWorkspaceClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "AllowInsecureCookies": true,
    "CookieDomain": null
  },
  "UploadSettings": {
    "CloudName": "CloudName",
    "ApiKey": "ApiKey",
    "ApiSecret": "ApiSecret",

    "PublicKey": "PublicKey",
    "PrivateKey": "PrivateKey",
    "UrlEndpoint": "UrlEndpoint"
  }
}
